# ISV4

./: .gitignore
quickstart/: Quickstart.sln
quickstart/src/Api/: Startup.cs
quickstart/src/Api/Controllers/: IdentityController.cs
quickstart/src/Api/Properties/: launchSettings.json
quickstart/src/Client/: Client.csproj  Program.cs
quickstart/src/IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  appsettings.json  tempkey.jwk
quickstart/src/IdentityServer/Certs/: Certificate.cs  is4crt.pfx
quickstart/src/IdentityServer/Infrastructure/DB/: AppUser.cs  AppUsersDbContext.cs  AspNetKeysDbContext.cs
quickstart/src/IdentityServer/Infrastructure/Proxies/: CRMCreateUserRequest.cs  CRMCreateUserResponse.cs  CRMProxy.cs  ICRMProxy.cs
quickstart/src/IdentityServer/Infrastructure/Services/: ProfileService.cs
quickstart/src/IdentityServer/Models/: LoginModel.cs  RegisterUserModel.cs
quickstart/src/IdentityServer/Properties/: launchSettings.json
quickstart/src/IdentityServer/Quickstart/Account/: AccountController.cs  LoginInputModel.cs
quickstart/src/IdentityServer/Views/Account/: Login.cshtml  Register.cshtml
quickstart/src/MvcClient/: Startup.cs
quickstart/src/MvcClient/Controllers/: HomeController.cs
quickstart/src/MvcClient/Properties/: launchSettings.json
quickstart/src/oauth-angular-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
quickstart/src/oauth-angular-client/src/: index.html
quickstart/src/oauth-angular-client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
quickstart/src/oauth-angular-client/src/app/auth-callback/: auth-callback.component.ts
quickstart/src/oauth-angular-client/src/app/core/: core.module.ts
quickstart/src/oauth-angular-client/src/app/home/: home-routing.module.ts
(+12 files in other folders)
